
.container-fluid{
    display: flex;
    /* position: relative; */
}
.sideBar{
    /* position: relative; */
    width: 243px;
    height: 1024px;
}

.icon{
    margin: 45px 72px 67px;
    
}

#menu{
    margin-top: 100px;
    width: 202px;
    height: 247px;
}
.wrapper > .container-fluid .sidebar ul li a {
    padding: 30px;
    color: #FF8200;
    }

    .wrapper > .container-fluid .sidebar ul li a .fas , .far{
        width: 30px;
        }
.profilePicture{
    margin:  162px 56px;
}

p > a{
    margin: 40px 50px;
}
.mainContent, .main-content-top {
    display: flex;
}
.main-content-top {
  padding-bottom: 3em;
}
.main-content-a {
  flex: 3;
  margin-right: 2em;
}
.main-content-b {
  flex: 2;
  /* background-color: #FF8200; */
}
.personalDetails{
    margin:  162px 56px;
    display: flex;
    color: #1E496C;
    flex-wrap: wrap;
    width: 361px;
    height: 50px;
}



.wrapper  .lower >  ul > li > a > .fas {
    padding: 10px;
    color: #FF8200;
}
.lower >  ul > li {
  margin: 1em;
  list-style: none;
}
.lower >  ul > li > a {
  color: black;
}
.lower{
  border-top: 1px solid #ccc;
}

.form-group > label {
  font-size: .875em;
  color: grey;
}

.form-group > .input-group {
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: .6em;
}
.form-group > .input-group > input {
  border: 0;
  outline: 0;
  font-weight: bolder;
}
.form-group > .input-group > span {
  font-size: 0.65em;
  color: grey;
}
.result {
    margin:  162px auto;
    border-radius: 25px;
    border: 1px solid transparent;
    background: #B2DB35;
    padding: 0;
  }
  .result h5 {
  border: 1px solid transparent;
  text-align: center;
  background: #B2DB35;
  padding: 1em;
  border-radius: 25px 25px 0px 0px;
  margin-bottom: 0;
  height: 30px  v;
}
/* th{
    background-color: #B2DB35;
    text-align: center;
    width: 100%;
}  */
.table {
  background: #fff;
    padding-top: 2em;
    border-collapse:separate;
    border:solid transparent 1px;
    border-radius: 20px 20px 0 0;
    margin-bottom: 0;
}


.first {
  color: grey;
  font-weight: normal;
}
  tr {
    font-weight: bold;
    font-size: 0.87em;
  }
td {
    padding: 1em;
    border-bottom: 2px solid white; 
  }

.active {
  font-weight: bolder;
}

@media only screen and (max-width: 900px) {
  .mainContent, .main-content-top {
    flex-direction: column-reverse;
  }
  .result {
    width: 80%;
    margin:  50px auto;
  }
  .icon{
    margin: 2em;
    width: 200px;
    height: 200px;
}
}